<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="BPmain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CandidatController">
   <center>
      <Pane prefHeight="441.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="BOTTOM_LEFT" layoutX="8.0" layoutY="8.0" prefHeight="27.0" prefWidth="174.0" style="-fx-font-weight: bold; -fx-font-size: 20px;" text="CANDIDATS" textFill="#005580" />
            <Label alignment="BASELINE_LEFT" layoutX="10.0" layoutY="34.0" prefHeight="27.0" prefWidth="174.0" style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Nouveau candidat" />
            <Label alignment="BASELINE_LEFT" layoutX="14.0" layoutY="218.0" prefHeight="27.0" prefWidth="174.0" style="-fx-font-weight: bold; -fx-font-size: 14px;" text="OFFRES" />
            <ScrollPane layoutX="14.0" layoutY="59.0" prefHeight="153.0" prefWidth="409.0">
               <content>
                  <HBox fx:id="candidatList1" prefHeight="123.0" prefWidth="445.0" />
               </content>
            </ScrollPane>
            <ScrollPane layoutX="14.0" layoutY="239.0" prefHeight="185.0" prefWidth="413.0">
               <content>
                  <VBox fx:id="candidatList2" prefHeight="223.0" prefWidth="387.0" />
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </center>
</BorderPane>
